CREATE TABLE tb_siswa(
	id_siswa int IDENTITY(1,1) PRIMARY KEY,
	nis varchar(10),
	nama_siswa varchar(50),
	alamat varchar(100),
	tgl_lahir date,
	jenis_kelamin varchar(1)
);

ALTER TABLE tb_siswa ALTER COLUMN jenis_kelamin VARCHAR(10);

SELECT ts.nis, ts.nama_siswa from tb_siswa ts;

INSERT INTO tb_siswa (nis,nama_siswa, alamat, tgl_lahir ,jenis_kelamin)
VALUES('10001','BEJO','SURABAYA','2010-10-06','PRIA');
INSERT INTO tb_siswa (nis,nama_siswa, alamat, tgl_lahir ,jenis_kelamin)
VALUES('10002','ANI','MALANG','2010-10-06','WANITA');

SELECT ts.nama_siswa, ts.tgl_lahir from tb_siswa ts WHERE nis='10002';

SELECT * FROM tb_siswa ts WHERE alamat LIKE 'SU%';

UPDATE tb_siswa set nama_siswa = 'BEJO SUTEDJO' WHERE nis='10001';

SELECT * FROM tb_siswa ts WHERE tgl_lahir BETWEEN '09-05-2010' AND '10-10-2020';

DELETE tb_siswa where nis='10002';

SELECT * FROM tb_siswa ts;